PKKitName=WebBeacon
PKUserIdentifier=284
PKUserEmail=jnebeker@radiusnetworks.com
PKGlobalUserIdentifier=40
PKAPIToken=11f6940c8ed14a446cae553950e2cc6a3feea0c85b350edb652977fc037496a3
PKKitURL=http://proximitykit.com/api/kits/2683
