#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=StalkMyWife
PKUserIdentifier=667
PKUserEmail=mharper@standalonecode.com
PKGlobalUserIdentifier=1007
PKAPIToken=fc7a01b47070da5190759359df87914a03ca813d187688bb4c8971c5d6d54d34
PKKitURL=http://proximitykit.com/api/kits/1128
PKMapURL=http://proximitykit.com/api/maps/384
PKMapName=Sunriver
